<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
            <div class="container">
                <div class="header">
                    <h1 >Weather App</h1>
                </div>
                <div class="box" style="width:100px; height:100px;">
                    <div class="box1" style="background-color: red; width:100%; height:100%;"></div>
                </div>
                </div>
    </div>
    <div id="weather-result"></div>

   
    <script src="script.js"></script>

    
</body>
</html>